<!DOCTYPE html>

<html>

<head>
<body>
<article>
<h1>General Assembly Opens New Office</h1>

<h2>For Immediate Release</h2>

<style>
    body {
        background-color: #830E07;
    }
    article {
        margin: 20px 40 px;
        background-color: white;
    }
     

     p {
         color:#830E07;
         font-size: 14px;
         text-decoration: underline; 
     }
    h2 {
         background-color: black;
         color: rgb(255,255,255)
    }
    li {
    font-family: Helvetica, Arial, sans;
}
    a {
        color: rgb(200,120,120);
        text-decoration: none
    }
    ul {
        list-style: none;
    }
    ul#horizontal-list li {
        display:inline;
    }

</style>
</head>
<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, 
    design, and entrepreneurship, with campuses around the world in:</p>
	
<ul id="horizontal-list"> 
    <li>Berlin, </li> 
    <li>Boston, </li>
    <li>Hong Kong, </li>
    <li>London, </li>
    <li>Los Angeles, </li>
    <li>New York City, </li>
    <li>San Francisco, </li>
    <li>Sydney, </li>
    <li>Washington D.C </li>

<p>For more information, visit General Assembly's Web site.</p>
</article>
</body>
</html>